# Angular-2

./: ImageManagement.sln
ImageManagement.Server/: ImageManagement.Server.csproj  Program.cs
ImageManagement.Server/Controllers/: AuthController.cs  DanhMucController.cs  HinhAnhController.cs
ImageManagement.Server/Data/: ApplicationDbContext.cs
ImageManagement.Server/Migrations/: 20250105060039_InitialCreate.Designer.cs  20250105060039_InitialCreate.cs  20250105090702_AddImageUrlToHinhAnh.Designer.cs  20250105090702_AddImageUrlToHinhAnh.cs  20250105092720_UpdateHinhAnhModel.Designer.cs  20250105092720_UpdateHinhAnhModel.cs  20250107130439_AddNgayDangToHinhAnh.Designer.cs  20250107130439_AddNgayDangToHinhAnh.cs  20250111021950_AddUserTable.Designer.cs  20250111021950_AddUserTable.cs  20250221081844_AddIsFavoriteToHinhAnh.Designer.cs  20250221081844_AddIsFavoriteToHinhAnh.cs  ApplicationDbContextModelSnapshot.cs
ImageManagement.Server/Models/: DanhMuc.cs  HinhAnh.cs  LoginRequest.cs  User.cs
ImageManagement.Server/Properties/: launchSettings.json
imagemanagement.client/: README.md  angular.json  imagemanagement.client.esproj  package-lock.json  package.json
imagemanagement.client/src/: index.html  proxy.conf.js  styles.css
imagemanagement.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
imagemanagement.client/src/app/components/category-detail/: category-detail.component.css  category-detail.component.html  category-detail.component.ts
imagemanagement.client/src/app/models/: danhmuc.model.ts  hinhanh.model.ts  user.ts
imagemanagement.client/src/app/services/: auth.guard.ts  auth.service.ts  category.service.ts  image.service.ts
(+33 files in other folders)
